* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: StratosSkyeng;
    font-style: normal;
    src: url('/fonts/stratosskyengweb-regular.woff2') format('woff2');
}

body {
    background-color: #004980;
    font-family: StratosSkyeng, Arial, Helvetica, sans-serif;
}

.main {
    justify-content: center;
    display: flex;
    padding-top: 158px;
    padding-bottom: 158px;
}

.container {
    background-color: #c2f5ff;
    border-radius: 12px;
    width: 480px;
    height: 459px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    color: #004980;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    padding-top: 52px;
    padding-bottom: 48px;
}

.box-level {
    display: flex;
    gap: 24px;
    justify-content: space-around;
    padding-bottom: 67px;
}

.box {
    color: #0080c1;
    font-weight: 400;
    font-size: 64px;
    text-align: center;
    background-color: white;
    width: 98px;
    height: 98px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.btn-start {
    width: 246px;
    height: 50px;
    background-color: #7ac100;
    border-radius: 12px;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    border: none;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 15px;
    margin-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
}

.top-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-left: 25px;
    padding-right: 32px;
    align-items: center;
}

.time {
    color: #fff;
    font-weight: 400;
    font-size: 64px;
    line-height: 72px;
    display: flex;
}

.min-sec {
    color: #fff;
    display: flex;
    justify-content: flex-end;
    gap: 65px;
}

.font-face {
    width: 95px;
    height: 133px;
    border-radius: 4px;
}

.game-table-6 {
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.game-table-12 {
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.game-table-18 {
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.game-card {
    width: 50px;
    height: 133px;
    flex: 0 0 23%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s linear;
    margin: 1%;
}

.game-card img {
    font-size: 40px;
    display: none;
}

.game-card img + img {
    display: block;
}

.game-card.flip {
    transform: perspective(100px) rotateY(180deg);
}

.game-card.flip img {
    display: block;
    transform: scale(-1, 1);
}

.game-card.flip img + img {
    display: none;
}

.text-time {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 10px;
    padding-top: 28px;
}

.time-final {
    font-weight: 400;
    font-size: 64px;
    line-height: 72px;
    padding-bottom: 40px;
}

.png-result {
    padding-top: 30px;
}

.modal {
    display: none;
    position: fixed;
    width: 480px;
    height: 459px;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    background: #c2f5ff;
    border-radius: 12px;
    align-items: center;
    flex-direction: column;
}

.text-del {
    padding-top: 0;
    padding-bottom: 0;
}
